
    ___________       __________   
   |  _______  |     |________  |  
  |  |       |__|            |  |  
  | |                         | |  
  | |                         | |  
  | |                         | |  
  | |         -------         | |  
  |  |_______|  ___  |_______|  |  
   |___________|   |___________|   

           www.cjies.com
         2018 © Jies Design

/* SITE */

  Title: cjies.com
  Url: http://www.cjies.com
  Language: English

  Last update: 2022/03/06
  Standards: HTML5, CSS3, ES2015
  Software: React

/* TEAM */
             
  Linkedin: linkedin.com/in/cjies
  contact: cijies@gmail.com
