
    ___________       __________   
   |  _______  |     |________  |  
  |  |       |__|            |  |  
  | |                         | |  
  | |                         | |  
  | |                         | |  
  | |         -------         | |  
  |  |_______|  ___  |_______|  |  
   |___________|   |___________|   

           www.cjies.com
         2018 © Jies Design

/* SITE */

  Title: CJies.com
  Url: http://www.cjies.com
  Language: English

  Last update: 2017/12/15
  Standards: HTML5, CSS3, ES2015
  Software: React
  Domain: Godaddy

/* TEAM */
             
  Linkedin: linkedin.com/in/cjies
  Twitter: twitter.com/cjies
  contact: cijies@gmail.com
                   
  Location: Taipei, Taiwan
